
.translation-card{
    display: grid;
    font-size: 2.3rem;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 2fr 1fr;
}

div input{
   margin: 1.2rem;
}


#enable-translation-btn, #btn-copy-off{
    background-image: linear-gradient(-180deg, #c5ff31, #2de603);
}
.btn-general:hover, .btn-general:hover {
    box-shadow: rgba(98, 90, 83, 0.5) 0 3px 8px;
}

li{
    /*font-size: 18px;*/
    padding: 10px;
    margin: 10px;
}

ul>h2{
    font-size: 26px;
    padding-bottom: 10px;
}

textarea{
    font-size: 18px;
    border: white;
    max-width: 88vh;
    margin-bottom: 10px;
}

img{
    padding: 40px;
    width: 55vh;
    border-radius: 25px;
}

.warning{
    box-shadow: rgba(239, 2, 2, 0.8) 2px 22px 70px 50px;
}

.output{
    text-align: center;
}

#output {
    font-size: 36px;
    font-weight: 700;
    color: #FF003F;
    text-shadow: 0px 2px 2px rgba(255, 255, 255, 0.4)

}

#op{
    grid-column: 1/3;
    grid-row: 3;
}



#canvas-face{
    width: 80%;
    height: 80%;
    align-content: center;
}

#video-div{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr ;
}

#video-div p{
    /*width: fit-content;*/
    margin-left: 5vh;
    font-size: 5rem;
    width: 80vh;
}

